<html>

    <head>
        <meta charset="utf-8">
        <title>Collaborative Work Breakdown Structure</title>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/login.js"></script>
        <script src="js/sha1.js"></script>

    </head>

    <body class="fondo">

        <div id="login">
            <h1 id="header"><img src="Imagenes/wbs-logo.png" alt="WBS logo" style="width:80px;height:70px;"> Collaborative WBS
                </h1>
            <form>
                <input type="text" placeholder="User" id="username"></input>
                <br/>
                <input id="passwd" type="password" placeholder="Password"></input>
                <br/>
                <input type="button" value="Sign in" id="button" onclick="loginval()"></input>
                <div id="mensaje">
                    <div class="alert alert-danger">
                        <button id="x" onclick="oculto()" type="button" class="btn btn-link">Close</button>
                        <strong>Please try again.</strong>
                        <br/>
                        The entered data is incorrect.
                    </div>
                </div>
            </form>
        </div>

    </body>

</html>