<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <meta charset="utf-8">
        <title>Collaborative Work Breakdown Structure</title>
        <!--Importar CSS-->
        <link href="//cdn.muicss.com/mui-0.9.3/css/mui.min.css" rel="stylesheet" type="text/css"/>
        <script src="//cdn.muicss.com/mui-0.9.3/js/mui.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <!--Importar Awesome-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
        <!--Importar JQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <!--Importar js de proyectos-->
        <script src="js/menuproy.js"></script>
        <!--Importar sockjs y stomp-->
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <!--Importar bootstrap-->
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    </head>

    <body>     
        <div class="topbar">
            <div class="topbar-inner">
                <div class="container">
                    <a class="brand" href="#">Collaborative Work Breakdown Structure</a>
                </div>
            </div>
        </div>        
        <div id="proyectos">
            <div class="mui-col-md-10">
                <h3 id="usrnm"></h3>
            </div>
            <div class="mui-col-md-8">
                <button id="logout" onclick="back()" class="mui-btn mui-btn--small mui-btn--primary">
                    Cerrar sesión</button>
            </div>
            <div class="mui-row">
                <div class="mui-col-md-8">
                    <h3>Mis Proyectos</h3>
                </div>
                <div class="mui-col-md-4">
                    <button class="mui-btn mui-btn--raised" onclick="addPopUp()">
                        Crear nuevo proyecto</button>
                    <div id="newP" hidden="hidden">
                        <input type="text" placeholder="Ingrese nombre del proyecto" id="nomP" required oninvalid="setCustomValidity('Ingrese un nombre de proyecto')">
                        <input type="text" placeholder="Ingrese siglas del proyecto" id="siglP" required oninvalid="setCustomValidity('Ingrese las siglas del proyecto')">
                        <button type="submit" class="mui-btn mui-btn--raised mui-btn--danger" onclick="addProy()">
                            Crear
                        </button>
                    </div>
                    <div id="shareP" >
                        <div class="mui-col-md-2">
                            <button type="submit" class="mui-btn mui-btn--raised" onclick="acceder()">
                            Acceder a este proyecto
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="proyectosdiv">
                <form id="radio">
                    <table id="proyectos" class="mui-table mui-table--bordered">

                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Siglas de proyecto</th>
                                <th>Fecha de Creación</th>
                                <th>Modificación</th>
                                <th>Seleccionar</th>
                            </tr>
                        </thead>

                        <tbody id="lista"></tbody>

                    </table>
                </form>

            </div>
        </div>
    </body>

</html>