<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Collaborative Work Breakdown Structure</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <!-- jQuery includes -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="js/app.js"></script>

    </head>

    <body>
        <div class="topbar">
            <div class="topbar-inner">
                <div class="container" align="center">
                    <a class="brand" href="#">Collaborative WBS - Nombre del Proyecto</a>
                </div>
            </div>
        </div>
        <div id="menuizq">
            <p></p>
            <div id="usuario">
                Usuario: 
            </div>
            <div id="proyecto">
                Proyecto:
            </div>

            <div >

            </div>   
        </div>
        <div  align="center">  
            <canvas id="myCanvas" width="1300" height="540" style="border:1px solid #000000;">
            </canvas>
        </div> 
        <button id="back" onclick="back()">BACK</button>
        <button id="save">SAVE</button>
        <button id="relation" onclick="relacion()">RELATION</button>
        <button id="modify" onclick="Modificar()">MODIFY</button>
        <button id="plantilla" onclick="plantilla()">TEMPLATE</button>
        <div id="in" style="display:none">
            
        </div>
    </body>

</html>
